@textile/ipfs-lite: BlockStore
Class BlockStore
Blockstore is a simple key/value store for adding, deleting, and retrieving immutable blocks of data.
Hierarchy
BlockStore
Index
Constructors
constructor
Methods
delete
get
has
put
putMany
query
Constructors
constructor
new BlockStore(store: Datastore): BlockStore
BlockStore creates a new block store.
Parameters
store: Datastore
The underlying datastore for locally caching immutable blocks of data.
Returns BlockStore
Methods
delete
delete(cid: CID): Promise<void>
delete removes a block from the store.
Parameters
cid: CID
The content identifier for an immutable block of data.
Returns Promise<void>
get
get(cid: CID): Promise<Block>
get returns a block by cid.
Parameters
cid: CID
The content identifier for an immutable block of data.
Returns Promise<Block>
has
has(cid: CID): Promise<boolean>
has returns whether the store contains the block associated with the given CID.
Parameters
cid: CID
Returns Promise<boolean>
put
put(block: Block): Promise<void>
put adds a block to the block store.
Parameters
block: Block
An immutable block of data.
Returns Promise<void>
putMany
putMany(blocks: Iterable<Block>): Promise<void>
putMany adds multiple blocks to the store.
Parameters
blocks: Iterable<Block>
An iterable of immutable blocks of data.
Returns Promise<void>
query
query(query: Query): AsyncIterable<Result>
query searches the store for blocks matching the query parameters.
Parameters
query: Query
Returns AsyncIterable<Result>
